# mouseMove

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/mouse/move/: IdleTask.java  MouseMoveApp.java  MouseMoveController.java  MouseMoveMain.java  Settings.java  TestMain.java
src/main/resources/: MouseMoveController.fxml  main.css
