<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<GridPane hgap="10" vgap="25" alignment="center" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/17.0.2-ea"
          fx:controller="com.mouse.move.MouseMoveController" styleClass="rootPane" fx:id="rootPane">
    <padding>
        <Insets bottom="10" left="25" right="25" top="25"/>
    </padding>

    <children>
        <TextField GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="textField" maxWidth="50" editable="false"/>
    </children>

</GridPane>
